BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=052793bmS,
BD_HOST=localhost


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e0881087bdfe14
EMAIL_PASS=f0dfb865118f55
BACKEND_URL=http://localhost

